
@import url(https://fonts.googleapis.com/css?family=Poppins);
html {
    scroll-behavior: smooth;
   
  }
  body{
    background:linear-gradient(270deg ,rgb(218, 219, 219),rgba(104, 102, 102, 0.3)) ;
    /* font-family: "Great Vibes", "Poppins"; */
  }
  /* section one */
 main .content{
    font-family: "Great Vibes", "Poppins"; 
 } 
 #welcome{
   margin: 3em;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
  a {
      color: rgb(18, 74, 82);
  }
*{
    margin: 0;
    padding: 0;

}
.flex{
    display: flex;
    flex-direction: column;
}
.bg{
    height:100%;
    width: 20vw;
    background:linear-gradient(90deg ,rgb(18, 74, 82),rgba(128, 128, 128, 0.3)) ;
    position: fixed;
    z-index: -1;
}
.main-container{
    width: 1200px;
    height: 100vh;
    margin: auto;
    display: flex;
  
}

.main-container img{
    width: 450px;
    height: 500px;
    margin: 50px 0 0;
    border-radius: 50% 0;
    border: 10px solid white;
   margin-left: -150px;
    
}
.main-container h1{
   
    font-size: 50px;
    margin-top: 200px;
    margin-left: 100px;
    color: rgb(18, 74, 82);

}
.main-container span{
    color:rgb(18, 74, 82) ;
}
.main-container p ,.main-container span{
   
    padding-left: 100px;
    font-size: 35px;
    color:rgb(18, 74, 82) ;
}
  .main-container .btn {
      padding: 0 0.8em ;
      margin-left: 100px;
      margin-top: 4em;
      border-radius: 50px;
      border: 3px solid rgb(18, 74, 82 );
      font-size: 20px;
     font-weight: bold;
     transition-duration:1s ;
     display: flex;
     justify-content: center;
     align-items: center;
     
     
  }
  .btn a {
      text-decoration: none;
      color: grey;
  }
  .main-container #icon {
      background-color: rgb(18, 74, 82 );
      border-radius: 50%;
      color:#ddd;
      font-size: 45px;
      position: relative;
      left: 17px ;
      
  }
  .btn:hover{
      background-color:  rgb(18, 74, 82 );
      
  }
  nav {
  position: fixed;
  right: 0;
  } 
  nav i {
      padding: 1em;
      color: rgb(18, 74, 82);
  }
nav .fas:hover{
    background-color:  hsl(188, 35%, 40%) ; 
    border-radius: 50px;
    cursor: pointer;
    
}
ul li{
    list-style: none;
    transform: translateY(200px);
}
/* end section 1 */
.sparate {
    height: 200px;
    /* background:linear-gradient(90deg ,rgb(18, 74, 82),rgba(128, 128, 128, 0.3)) ; */
}
/* start section 2 */
/* skils */


.skills{
    width: 60%;
    margin: 1px auto 0 ;
    display: flex;
    flex-direction: column;
  }
  .skills h3{
      color: black;
  }
  h3 abbr {
      color: white;
  }
  .bar{
      margin: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    position: relative;
  }

  .bar{
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
  }
  .bar span{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 25px;
    background: black;
    border-radius: 50px;
    
  }
  .bar span::before{
    position: absolute;
    content: '';
    top: 6px;
    left: 5px;
    width: 80%;
    height: 50%;
    background: green;
    border-radius: 50px;
    animation: bar 4s ease;
  }
  @keyframes bar{
    from{
      width: 0;
    }
    
  }
  .bar:nth-child(1) span::before{
    width: 90%;
  }
  .bar:nth-child(2) span::before{
    width: 60%;
  }
  .bar:nth-child(3) span::before{
    width: 25%;
  }
  abbr{
    text-decoration: none;
    width: 50px;
    display: inline-block;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    line-height: 35px;
    position: absolute;
    z-index: 1;
    background: rgb(16, 83, 46);
    animation: counter 4s ease;
  }
  @keyframes counter {
    from{
      left: 0%;
    }
  }
  .bar:nth-child(1) abbr{
    left: 90%;
  }
  .bar:nth-child(2) abbr{
    left: 60%;
  }
  .bar:nth-child(3) abbr{
    left: 25%;
  }



/* section three */
h2{
    text-align: center;
    padding:0 0 2em ;
    
}
.service{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}
.box {
    border-radius: 20px;
    background: #fff;
    /* margin: 25px; */
    width: 25%;
    height: 50%;
    border: 5px solid rgb(94, 92, 92);
    /* border: 10px solid white; */
    box-shadow: 0 0  0 10px white;
    text-align: center;
}
.box img{
    width: 28em;
    height: 10em;
    border-radius: 10px;
    margin-bottom: 10px;
}
/* .myproject .box{
    width: 25em;
    height: 25em;
    border-radius: 50% 0;
} */
/* .myproject img{
    border-radius: 50% 0;
    width: 19em;
    height: 12.5em;
} */
    

/* section three my project */

.container-project{
    text-align: center;
    width: 200px;
    height: 200px;
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: space-evenly;
    /* transition: 1s; */
}
.container-project p {
  margin: 48% 0;
}
/* div a {
   margin: 85px 0 0 ;
} */
.container-project a{
    position: absolute;
  
}
.container-project div{
    color: white;
   width: 200px;
   height: 200px;
   background-color:rgb(18, 74, 82 );
   border-radius: 30px;
   border: 10px solid white;
  /* transition: 1s; */
}
.container-project:hover div,.container-project:hover a{
   position:relative;
  
}

.container-project:hover{
   width: 1000px;
   transition: 1s;
}




/* section five contact */
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}
input[type=submit] {
    background-color: rgb(18, 74, 82);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
    
  } 
  .parent-forms {
    background:linear-gradient(270deg ,rgb(218, 219, 219),rgba(104, 102, 102, 0.3)) ;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: auto;
      width: 100%;
      background-color: white;
    margin: 0 0 10em 6.25%;
    /* border: 10px solid white; */
  }

  form{
    width: 40%;
    background:linear-gradient(90deg ,rgb(18, 74, 82),rgba(128, 128, 128, 0.3)) ;
    padding: 20px;
    border-radius: 10px;
    /* border:  2px solid white; */
    box-shadow: 0 0 0 10px white;
  }
  .child-form2 label{
      color: white;   
  }
  .child-form2 span {
      font-size: 20px;
      color: white;
  }
  /* .input-nav{
     appearance: none;
  } */
  /* .input-nav:checked ~.myproject{
       margin:0 0 0 -1000px; 
  }  */
  footer{
    background:linear-gradient(90deg ,rgb(18, 74, 82),rgba(128, 128, 128, 0.3)) ;
   padding: 3em 0;
   text-align: center;
  }
 
  .find-us i{
      margin: 16px;
      color: rgb(18, 74, 82);
  }
  /*  start media */
@media screen and (max-width:397px){
    nav {
        
        right: 60%;
        } 
    nav ul{
        display: flex;
        flex-direction: row;
        
        left: 0;
        /* right: 40%; */
       
       
    }
    ul li{
        
        transform: translateY(0);
        font-size: 10px;
    }
    
    .main-container{
        flex-direction: column;
       
    }
    .main-container h1 {
        font-size: 25px;
        padding: 20PX;
    }
    .main-container span {
        font-size: 20px;}
        .main-container p {
            font-size: 15px;
        }
    

    .main-container img{
        width: 100px;
        height: 100px;
        margin: 50px ;
        border: 3px solid white;
    }
    .main-container .btn{
     font-size:19px;
    }
    .main-container #icon{
      font-size: 20px;
    }
    .parent-forms{
        display: flex;
        flex-direction: column;
       align-items: space-evenly;
    }
    .child-form1 ,.child-form2{
      margin: 1em;
    }
    /* .child-form2{
      width: 50%;
      height: 50%;
    } */
    .child-form2 .mapouter{
        display: none;
    }
    .container-project:hover{
        width: 200px;
        transition: 1s;
     }
     .container-project div{
         width: 200px;
         height: 200px;
     }
    .container-project{
        /* position: absolute; */
        flex-direction: column;
       
    } 
    .service{
       height: 800px;
        flex-direction: column;
        justify-content: space-around;
        align-items:center ;
        
    }
    .service .box{
        width: 200px;
        height: 200px;
    }
    .box img {
        height: 50%;
        width: 50%;
    }
    .skills{
        width: 70%;
    }
    footer{
      padding: 0.5em;
    }
}
/* end media */
